<html>
<head>
    <title>OpenFin Health Checker</title>
    <style>
        :root {
            --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            --line-height: 1.5;
            --vertical-stack: 5px 0;
            --vertical-stack-lg: 10px 0;
    
            --color-bg: #fff;
            --color-text: #000;
            --color-btn: #920de9;
            --color-btn-text: #fff;

            --color-good: green;
            --color-bad: red;
        }
        /* @media (prefers-color-scheme: dark) {
            :root {
                --color-bg: #333;
                --color-text: #f7f7f7;
            }
        } */
        BODY {
            background: var(--color-bg);
            color: var(--color-text);
            font-family: var(--font-family);
            line-height: var(--line-height);
        }
        header {
            font-size: 1.5rem;
            margin: var(--vertical-stack-lg);
            width: 250px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding:0;
            margin:0;
        }
        li {
            padding:0;
            margin:0;
            height: 30px;
        }
        li.good led {
            background-color: var(--color-good)
        }
        li.bad led {
            background-color: var(--color-bad)
        }
        led {
            border-radius: 5px;
            height: 10px;
            width: 10px;
            display: inline-block;
            margin: 0 10px 0 0;
        }
        logo {
            display:block;
            width:250px;
            height:100px;
            background-image: url("//cdn.openfin.co/ofbadge.png");
            background-repeat: no-repeat;
            background-size: 250px;
            background-position-y: center;
        }
    </style>
    <script src="pinger.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', async function () {
        
        const resultsDiv = document.getElementById('results');

        async function loadUrls() {
            const resp = await fetch('urls.json');
            const urls = await resp.json();
            return urls;
        }

        function goodUrl(urlInfo) {
            const li = document.createElement('li');
            li.classList.add('good');
            const led = document.createElement('led');
            li.appendChild(led);
            const msg = document.createElement('span');
            msg.innerHTML = urlInfo.href;
            li.appendChild(msg);
            resultsDiv.appendChild(li);
        }

        function badUrl(urlInfo, code, msg) {
            const li = document.createElement('li');
            li.classList.add('bad');
            const led = document.createElement('led');
            li.appendChild(led);
            const m = document.createElement('span');
            m.setAttribute('title', `${msg} ${(code>0) ? ' http status: ' + code : ''}`);
            m.innerHTML = urlInfo.href;
            li.appendChild(m);
            resultsDiv.appendChild(li);
        }

        const urls = await loadUrls();
        const pinger = new OpenFinPinger(urls, goodUrl, badUrl);
        pinger.run();
    });
    </script>
</head>
<body>
    <logo></logo>
    <header>Health Checker</header>
    <ul id="results"></ul>
</body>
</html>

